\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Project Completion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Conducted}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}John Conways Game of Life}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of previous research}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance of field in Computational Biology}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of Monte Carlo methods in Computational Biology}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges and Issues}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Interface Issues}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematics behind the Simulation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with Edge cells of the Simulation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Underestimated depth of biology,mathematics and organic chemistry required}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New skills required to complete project}{2}{subsection.3.5}}
\bibcite{bbcnews1}{1}
\bibcite{ecoli1}{2}
\bibcite{muCell1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cellular Automata}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes to Specification}{3}{section.5}}
